<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Profile - Soft UI Pro</title>
    <meta property="og:title" content="Profile - Soft UI Pro" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-secondary-400);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style> 
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./profile.css" rel="stylesheet" />

      <div class="profile-container10">
        <header-full-wrapper class="header-full-wrapper">
          <!--HeaderFull component-->
          <div class="header-full-header">
            <nav class="header-full-nav">
              <div class="header-full-container1">
                <a href="index.html" class="header-full-navlink1 Large">
                  Chase Ecom
                </a>
                <div class="header-full-menu">
                  <a href="index.html" class="header-full-navlink2 Large">
                    Home
                  </a>
                  <a href="profile.html" class="header-full-navlink3 Large">
                    Profile
                  </a>
                  <a href="coming-soon.html" class="header-full-navlink4 Large">
                    Contact Us
                  </a>
                </div>
                <div class="header-full-container2">
                  <div class="header-full-container3">
                    <primary-pink-button-wrapper
                      class="primary-pink-button-wrapper"
                    >
                      <!--PrimaryPinkButton component-->
                      <div class="primary-pink-button-container">
                        <button
                          class="primary-pink-button-button button ButtonSmall"
                        >
                          <span>buy now</span>
                        </button>
                      </div>
                    </primary-pink-button-wrapper>
                  </div>
                  <svg viewBox="0 0 1024 1024" class="header-full-icon1">
                    <path
                      d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                    ></path>
                  </svg>
                </div>
              </div>
            </nav>
          </div>
        </header-full-wrapper>
        <div class="profile-profile">
          <img
            alt="image"
            src="man1.jpg"
            class="profile-image1"
          />
          <div class="profile-container11">
            <div class="profile-container12">
              <h4 class="profile-text10">About Me & Prolific Elite Team</h4>
              <outline-blue-button-wrapper class="outline-blue-button-wrapper">
            </div>
            <div class="profile-container13">
              <span class="profile-text11">
                <span class="profile-text12">7-figure monthly revenue</span>
                <span>Achieved</span>
              </span>
              <span class="profile-text14">
                <span class="profile-text15">Mentorship Program</span>
                <span>Help 50 people become millionaires</span>
              </span>
              <span>
                <span class="profile-text18">Prolific Elite Team</span>
                <span>Exclusive group</span>
              </span>
            </div>
            <span class="Medium">
              I’m a young entrepreneur in my mid-20s who has turned the challenges of my past into a story of success. Coming from nothing—nights without food and struggling to even attend high school—I’ve built a life I once only dreamed of. Today, I generate consistent 7-figure monthly revenue through dropshipping, proving that determination and risk-taking can transform lives.
        
              This year, my mission is to share this opportunity with others. Together with my Prolific Elite Team, I am committed to helping 50 people achieve millionaire status, just like I did. Our exclusive mentorship program is designed to provide the guidance, tools, and support you need to create your financial breakthrough in 2025.
        
              We understand that the mentorship fee may feel like a leap for some, but those who achieve greatness in life are risk-takers. Investing in yourself is the first step toward transforming your life.
            </span>
            <next-button-wrapper class="next-button-wrapper">
              <!--NextButton component-->
              <div class="next-button-container">
                <button class="next-button-button button">
                  <span class="next-button-text">
                    <span>More about me</span>
                  </span>
                  <svg viewBox="0 0 1024 1024" class="next-button-icon1">
                    <path
                      d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                    ></path>
                  </svg>
                </button>
              </div>
            </next-button-wrapper>
          </div>
        </div>

        <div class="profile-blog-posts">
          <h1 class="profile-text21 HeadingTwo">
            <span>JUST ME</span>
          </h1>
          <div class="profile-container14">
            <!-- Lifestyle Images -->
            <div class="blog-card-wrapper">
              <div class="blog-card-container">
                <img
                  alt="image"
                  src="man1.jpg"
                  class="blog-card-image"
                />
                <h5 class="blog-card-text1">
                  <span></span>
                </h5>
              </div>
            </div>
            <div class="blog-card-wrapper">
              <div class="blog-card-container">
                <img
                  alt="image"
                  src="life.jpg"
                  class="blog-card-image"
                />
                <h5 class="blog-card-text1">
                  <span></span>
                </h5>
              </div>
            </div>
            <div class="blog-card-wrapper">
              <div class="blog-card-container">
                <img
                  alt="image"
                  src="car.jpg"
                  class="blog-card-image"
                />
                <h5 class="blog-card-text1">
                  <span></span>
                </h5>
              </div>
            </div>
          </div>
        </div>

        <div class="profile-container15">
          <div class="profile-card">
            <div class="profile-container16">
              <h1 class="profile-text24">Take the risk today</h1>
              <span class="profile-text25">
                <span class="profile-text26">
                  Invest in yourself and let's make this your breakthrough year. 
                </span>
              </span>
              <div class="profile-container17">
                <button class="profile-button button">
                  <span class="profile-text27">contact now</span>
                  <svg viewBox="0 0 1024 1024" class="profile-icon10">
                    <path
                      d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                    ></path>
                  </svg>
                </button>
              </div>
            </div>
            <div class="profile-container18"></div>
          </div>
        </div>
        
        <footer-wrapper class="footer-wrapper">
          <!--Footer component-->
          <footer class="footer-footer">
            <div class="footer-container1">
              <div class="footer-container2">
                <span class="footer-text10">CHASEECOM</span>
                <span>Copyright © 2021</span>
              </div>
              </div>
            </div>
            <img
              alt="image"
              src="public/waves-white.svg"
              class="footer-image"
            />
          </footer>
        </footer-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
