<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Soft UI Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-secondary-400);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./pricing11.css" rel="stylesheet" />
      <div class="pricing11-pricing3 thq-section-padding">
        <div class="pricing11-max-width thq-section-max-width">
          <div class="pricing11-section-title">
            <span class="pricing11-text10 thq-body-small">
              <fragment class="pricing11-fragment14">
                <span class="pricing11-text27">
                  Upgrade to unlock more design elements and features
                </span>
              </fragment>
            </span>
            <div class="pricing11-content1">
              <h2 class="pricing11-text11 thq-heading-2">
                <fragment class="pricing11-fragment15">
                  <span class="pricing11-text28">
                    Choose the plan that suits your needs
                  </span>
                </fragment>
              </h2>
              <p class="pricing11-text12 thq-body-large">
                <fragment class="pricing11-fragment16">
                  <span class="pricing11-text29">
                    <span>Save with our yearly subscription option</span>
                    <span></span>
                  </span>
                </fragment>
              </p>
            </div>
          </div>
          <div class="pricing11-content2 thq-card">
            <div class="pricing11-price-title">
              <p class="pricing11-text13 thq-body-large">
                <fragment class="pricing11-fragment11">
                  <span class="pricing11-text24">Basic</span>
                </fragment>
              </p>
              <p class="thq-body-large">
                <fragment class="pricing11-fragment20">
                  <span class="pricing11-text35">
                    Access to basic design elements
                  </span>
                </fragment>
              </p>
            </div>
            <div class="thq-divider-horizontal"></div>
            <div class="pricing11-price">
              <h3 class="pricing11-text15 thq-heading-3">
                <fragment class="pricing11-fragment17">
                  <span class="pricing11-text32">$9.99/month</span>
                </fragment>
              </h3>
              <p class="thq-body-large">
                <fragment class="pricing11-fragment13">
                  <span class="pricing11-text26">$99.99/year</span>
                </fragment>
              </p>
            </div>
            <button class="pricing11-button thq-button-filled">
              <span class="thq-body-small">
                <fragment class="pricing11-fragment21">
                  <span class="pricing11-text36">Get Started</span>
                </fragment>
              </span>
            </button>
            <div class="thq-divider-horizontal"></div>
            <div class="pricing11-list">
              <div class="pricing11-list-item1">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                  ></path>
                </svg>
                <span class="thq-body-small">
                  <fragment class="pricing11-fragment22">
                    <span class="pricing11-text37">Buttons and icons</span>
                  </fragment>
                </span>
              </div>
              <div class="pricing11-list-item2">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                  ></path>
                </svg>
                <span class="thq-body-small">
                  <fragment class="pricing11-fragment18">
                    <span class="pricing11-text33">
                      Home and profile templates
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="pricing11-list-item3">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                  ></path>
                </svg>
                <span class="thq-body-small">
                  <fragment class="pricing11-fragment10">
                    <span class="pricing11-text23">
                      Login and register pages
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="pricing11-list-item4">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                  ></path>
                </svg>
                <span class="thq-body-small">
                  <fragment class="pricing11-fragment19">
                    <span class="pricing11-text34">
                      Career opportunities section
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="pricing11-list-item5">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                  ></path>
                </svg>
                <span class="thq-body-small">
                  <fragment class="pricing11-fragment12">
                    <span class="pricing11-text25">
                      Press releases and company information
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
